<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Carousel 02</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <style>
        .carousel {
            height: 300px;
            width: 500px;
            margin: 0 auto;
            overflow: hidden;
            text-align: center;
            position: relative;
            padding: 0;
            list-style: none;
        }

       
        
        .carousel__indicators {
            position: absolute;
            bottom: 20px;
            width: 100%;
            text-align: center;
        }

        .carousel__indicator {
            height: 15px;
            width: 15px;
            border-radius: 100%;
            display: inline-block;
            z-index: 2;
            cursor: pointer;
            background: #002e5b;
            opacity: 0.35;
            margin: 0 2.5px 0 2.5px;
        }

        .carousel__indicator:hover {
            opacity: 0.75;
        }

        .carousel__slide {
            height: 100%;
            position: absolute;
            overflow-y: auto;
            top: 0;
            left: 0;
            right: 0;
            opacity: 0;
        }

        .carousel__activator {
            display: none;
        }

        .carousel__activator:nth-of-type(1):checked~.carousel__indicators .carousel__indicator:nth-of-type(1) {
            opacity: 1;
        }

        .carousel__activator:nth-of-type(2):checked~.carousel__indicators .carousel__indicator:nth-of-type(2) {
            opacity: 1;
        }

        .carousel__activator:nth-of-type(3):checked~.carousel__indicators .carousel__indicator:nth-of-type(3) {
            opacity: 1;
        }

        .carousel__activator:nth-of-type(4):checked~.carousel__indicators .carousel__indicator:nth-of-type(4) {
            opacity: 1;
        }

        .carousel__activator:nth-of-type(5):checked~.carousel__indicators .carousel__indicator:nth-of-type(5) {
            opacity: 1;
        }
    </style>
</head>

<body>
    <ul class="carousel">
        <input class="carousel__activator" type="radio" name="carousel" id="A" checked="checked" />
        <input class="carousel__activator" type="radio" name="carousel" id="B" />
        <input class="carousel__activator" type="radio" name="carousel" id="C" />
        <input class="carousel__activator" type="radio" name="carousel" id="D" />
        <input class="carousel__activator" type="radio" name="carousel" id="E" />

        <li class="carousel__slide">
            <h1>A</h1>
        </li>
        <li class="carousel__slide">
            <h1>B</h1>
        </li>
        <li class="carousel__slide">
            <h1>C</h1>
        </li>
        <li class="carousel__slide">
            <h1>D</h1>
        </li>
        <li class="carousel__slide">
            <h1>E</h1>
        </li>


        <div class="carousel__indicators">
            <label class="carousel__indicator" for="A"></label>
            <label class="carousel__indicator" for="B"></label>
            <label class="carousel__indicator" for="C"></label>
            <label class="carousel__indicator" for="D"></label>
            <label class="carousel__indicator" for="E"></label>
        </div>

    </ul>
</body>

</html>