<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <style>
        .carousel {
            height: 300px;
            width: 500px;
            margin: 0 auto;
            overflow: hidden;
            text-align: center;
            position: relative;
            padding: 0;
            list-style: none;
        }

        .carousel__controls,
        .carousel__activator {
            display: none;
        }

        .carousel__control {
            height: 30px;
            width: 30px;
            margin-top: -15px;
            top: 50%;
            position: absolute;
            display: block;
            cursor: pointer;
            border-width: 5px 5px 0 0;
            border-style: solid;
            border-color: #acacac;
            opacity: 0.35;
            outline: 0;
            z-index: 3;
        }

        .carousel__control:hover {
            opacity: 1;
        }

        .carousel__control--backward {
            left: 10px;
            transform: rotate(-135deg);
        }

        .carousel__control--forward {
            right: 10px;
            transform: rotate(45deg);
        }


        .carousel__indicators {
            position: absolute;
            bottom: 20px;
            width: 100%;
            text-align: center;
        }

        .carousel__indicator {
            height: 15px;
            width: 15px;
            border-radius: 100%;
            display: inline-block;
            z-index: 2;
            cursor: pointer;
            opacity: 0.35;
            margin: 0 2.5px 0 2.5px;
        }

        .carousel__indicator:hover {
            opacity: 0.75;
        }

        .carousel__indicator {
            background-color: #ccc;
        }

        .carousel__activator:nth-of-type(1):checked~.carousel__track {
            transform: translateX(0%);
        }


        .carousel__activator:nth-of-type(1):checked~.carousel__controls:nth-of-type(1) {
            display: block;
            opacity: 1;
        }

        .carousel__activator:nth-of-type(1):checked~.carousel__indicators .carousel__indicator:nth-of-type(1) {
            opacity: 1;
        }

        .carousel__activator:nth-of-type(2):checked~.carousel__track {
            transform: translateX(-100%);
        }


        .carousel__activator:nth-of-type(2):checked~.carousel__controls:nth-of-type(2) {
            display: block;
            opacity: 1;
        }

        .carousel__activator:nth-of-type(2):checked~.carousel__indicators .carousel__indicator:nth-of-type(2) {
            opacity: 1;
        }

        .carousel__activator:nth-of-type(3):checked~.carousel__track {
            transform: translateX(-200%);
        }


        .carousel__activator:nth-of-type(3):checked~.carousel__controls:nth-of-type(3) {
            display: block;
            opacity: 1;
        }

        .carousel__activator:nth-of-type(3):checked~.carousel__indicators .carousel__indicator:nth-of-type(3) {
            opacity: 1;
        }

        .carousel__activator:nth-of-type(4):checked~.carousel__track {
            transform: translateX(-300%);
        }


        .carousel__activator:nth-of-type(4):checked~.carousel__controls:nth-of-type(4) {
            display: block;
            opacity: 1;
        }

        .carousel__activator:nth-of-type(4):checked~.carousel__indicators .carousel__indicator:nth-of-type(4) {
            opacity: 1;
        }

        .carousel__activator:nth-of-type(5):checked~.carousel__track {
            transform: translateX(-400%);
        }


        .carousel__activator:nth-of-type(5):checked~.carousel__controls:nth-of-type(5) {
            display: block;
            opacity: 1;
        }

        .carousel__activator:nth-of-type(5):checked~.carousel__indicators .carousel__indicator:nth-of-type(5) {
            opacity: 1;
        }

        .carousel__track {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            padding: 0;
            margin: 0;
            transition: transform 0.5s ease 0s;
        }

        .carousel__track .carousel__slide {
            display: block;
            top: 0;
            left: 0;
            right: 0;
            opacity: 1;
        }

        .carousel__slide {
            height: 100%;
            position: absolute;
            overflow-y: auto;
            opacity: 0;
        }

        .carousel__slide {
            overflow: hidden;
        }

        .carousel__track .carousel__slide:nth-of-type(1) {
            transform: translateX(0%);
        }

        .carousel__track .carousel__slide:nth-of-type(2) {
            transform: translateX(100%);
        }

        .carousel__track .carousel__slide:nth-of-type(3) {
            transform: translateX(200%);
        }

        .carousel__track .carousel__slide:nth-of-type(4) {
            transform: translateX(300%);
        }

        .carousel__track .carousel__slide:nth-of-type(5) {
            transform: translateX(400%);
        }

    </style>
</head>

<body>
    <div class="carousel my-carousel carousel--translate">
        <input class="carousel__activator" type="radio" name="carousel" id="F" checked="checked" />
        <input class="carousel__activator" type="radio" name="carousel" id="G" />
        <input class="carousel__activator" type="radio" name="carousel" id="H" />
        <input class="carousel__activator" type="radio" name="carousel" id="I" />
        <input class="carousel__activator" type="radio" name="carousel" id="J" />
        <div class="carousel__controls">
            <label class="carousel__control carousel__control--backward" for="J"></label>
            <label class="carousel__control carousel__control--forward" for="G"></label>
        </div>
        <div class="carousel__controls">
            <label class="carousel__control carousel__control--backward" for="F"></label>
            <label class="carousel__control carousel__control--forward" for="H"></label>
        </div>
        <div class="carousel__controls">
            <label class="carousel__control carousel__control--backward" for="G"></label>
            <label class="carousel__control carousel__control--forward" for="I"></label>
        </div>
        <div class="carousel__controls">
            <label class="carousel__control carousel__control--backward" for="H"></label>
            <label class="carousel__control carousel__control--forward" for="J"></label>
        </div>
        <div class="carousel__controls">
            <label class="carousel__control carousel__control--backward" for="I"></label>
            <label class="carousel__control carousel__control--forward" for="F"></label>
        </div>
        <div class="carousel__track">
            <li class="carousel__slide">
                <h1>F</h1>
            </li>
            <li class="carousel__slide">
                <h1>G</h1>
            </li>
            <li class="carousel__slide">
                <h1>H</h1>
            </li>
            <li class="carousel__slide">
                <h1>I</h1>
            </li>
            <li class="carousel__slide">
                <h1>J</h1>
            </li>
        </div>
        <div class="carousel__indicators">
            <label class="carousel__indicator" for="F"></label>
            <label class="carousel__indicator" for="G"></label>
            <label class="carousel__indicator" for="H"></label>
            <label class="carousel__indicator" for="I"></label>
            <label class="carousel__indicator" for="J"></label>
        </div>
    </div>
</body>

</html>