<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Carousel 02</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <style>
        .carousel {
            height: 300px;
            width: 500px;
            margin: 0 auto;
            overflow: hidden;
            text-align: center;
            position: relative;
            padding: 0;
            list-style: none;
        }

        .carousel__indicator {
            background-color: #fafafa;
        }

        .carousel__indicators {
            position: absolute;
            bottom: 20px;
            width: 100%;
            text-align: center;
        }

        .carousel__indicator {
            height: 15px;
            width: 15px;
            border-radius: 100%;
            display: inline-block;
            z-index: 2;
            cursor: pointer;
            background: #002e5b;
            opacity: 0.35;
            margin: 0 2.5px 0 2.5px;
        }

        .carousel__indicator:hover {
            opacity: 0.75;
        }

        .carousel__slide {
            overflow: hidden;
        }

        .carousel__slide {
            display: block;
            top: 0;
            left: 0;
            right: 0;

            height: 100%;
            position: absolute;
            overflow-y: auto;
            opacity: 0;
        }

        .carousel__activator {
            display: none;
        }

        .carousel__controls {
            display: none;
        }

        .carousel__activator:nth-of-type(1):checked~.carousel__indicators .carousel__indicator:nth-of-type(1) {
            opacity: 1;
        }

        .carousel__activator:nth-of-type(1):checked~.carousel__slide:nth-of-type(1) {
            top: 0;
            left: 0;
            right: 0;
            background: red;
            opacity: 1;
        }

        .carousel__activator:nth-of-type(1):checked ~ .carousel__controls:nth-of-type(1) {
            display: block;
            opacity: 1;
        }

        .carousel__activator:nth-of-type(2):checked~.carousel__indicators .carousel__indicator:nth-of-type(2) {
            opacity: 1;
        }

        .carousel__activator:nth-of-type(2):checked~.carousel__slide:nth-of-type(2) {
            top: 0;
            left: 0;
            right: 0;
            background: red;
            opacity: 1;
        }

        .carousel__activator:nth-of-type(2):checked ~ .carousel__controls:nth-of-type(2) {
            display: block;
            opacity: 1;
        }

        .carousel__activator:nth-of-type(3):checked~.carousel__indicators .carousel__indicator:nth-of-type(3) {
            opacity: 1;
        }

        .carousel__activator:nth-of-type(3):checked~.carousel__slide:nth-of-type(3) {
            top: 0;
            left: 0;
            right: 0;
            background: red;
            opacity: 1;
        }
        .carousel__activator:nth-of-type(3):checked ~ .carousel__controls:nth-of-type(3) {
            display: block;
            opacity: 1;
        }

        .carousel__activator:nth-of-type(4):checked~.carousel__indicators .carousel__indicator:nth-of-type(4) {
            opacity: 1;
        }

        .carousel__activator:nth-of-type(4):checked~.carousel__slide:nth-of-type(4) {
            top: 0;
            left: 0;
            right: 0;
            background: red;
            opacity: 1;
        }
        .carousel__activator:nth-of-type(4):checked ~ .carousel__controls:nth-of-type(4) {
            display: block;
            opacity: 1;
        }

        .carousel__activator:nth-of-type(5):checked~.carousel__indicators .carousel__indicator:nth-of-type(5) {
            opacity: 1;
        }

        .carousel__activator:nth-of-type(5):checked~.carousel__slide:nth-of-type(5) {
            top: 0;
            left: 0;
            right: 0;
            background: red;
            opacity: 1;
        }
        .carousel__activator:nth-of-type(5):checked ~ .carousel__controls:nth-of-type(5) {
            display: block;
            opacity: 1;
        }

        .carousel__control {
            height: 30px;
            width: 30px;
            margin-top: -15px;
            top: 50%;
            position: absolute;
            display: block;
            cursor: pointer;
            border-width: 5px 5px 0 0;
            border-style: solid;
            border-color: #fafafa;
            opacity: 0.35;
            outline: 0;
            z-index: 3;
        }
        .carousel__control:hover {
            opacity: 1;
        }

        .carousel__control--backward {
            left: 10px;
            -webkit-transform: rotate(-135deg);
                    transform: rotate(-135deg);
        }
        .carousel__control--forward {
            right: 10px;
            -webkit-transform: rotate(45deg);
                    transform: rotate(45deg);
        }
    </style>
</head>

<body>
    <ul class="carousel">
        <input class="carousel__activator" type="radio" name="carousel" id="A" checked="checked" />
        <input class="carousel__activator" type="radio" name="carousel" id="B" />
        <input class="carousel__activator" type="radio" name="carousel" id="C" />
        <input class="carousel__activator" type="radio" name="carousel" id="D" />
        <input class="carousel__activator" type="radio" name="carousel" id="E" />

        <div class="carousel__controls">
            <label class="carousel__control carousel__control--backward" for="E"></label>
            <label class="carousel__control carousel__control--forward" for="B"></label>
        </div>
        <div class="carousel__controls">
            <label class="carousel__control carousel__control--backward" for="A"></label>
            <label class="carousel__control carousel__control--forward" for="C"></label>
        </div>
        <div class="carousel__controls">
            <label class="carousel__control carousel__control--backward" for="B"></label>
            <label class="carousel__control carousel__control--forward" for="D"></label>
        </div>
        <div class="carousel__controls">
            <label class="carousel__control carousel__control--backward" for="C"></label>
            <label class="carousel__control carousel__control--forward" for="E"></label>
        </div>
        <div class="carousel__controls">
            <label class="carousel__control carousel__control--backward" for="D"></label>
            <label class="carousel__control carousel__control--forward" for="A"></label>
        </div>

        <li class="carousel__slide">
            <h1>A</h1>
        </li>
        <li class="carousel__slide">
            <h1>B</h1>
        </li>
        <li class="carousel__slide">
            <h1>C</h1>
        </li>
        <li class="carousel__slide">
            <h1>D</h1>
        </li>
        <li class="carousel__slide">
            <h1>E</h1>
        </li>


        <div class="carousel__indicators">
            <label class="carousel__indicator" for="A"></label>
            <label class="carousel__indicator" for="B"></label>
            <label class="carousel__indicator" for="C"></label>
            <label class="carousel__indicator" for="D"></label>
            <label class="carousel__indicator" for="E"></label>
        </div>

    </ul>
</body>

</html>