<!DOCTYPE html>
<html class=''>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="./favicon.ico">
    <title>Peculiar Shopaholic</title>

    <link href="../css/reset.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/56e81c2621.js" crossorigin="anonymous">
    </script>
    <!-- Custom styles for this template -->
    <link href="../css/main.css" rel="stylesheet">
    <style>
        .navbar {
            position: relative;
            display: flex;
            padding: 0.5rem 1rem;
            background-color: #045517;
            /* justify-content: flex-start; */
            justify-content: flex-end;
            /* justify-content: center; */
        }

        .navbar-nav {
            display: flex;
            padding-left: 0;
            margin-bottom: 0;
            list-style: none;
        }

        .nav-link {
            padding: 1em;
            color: white;
        }
    </style>

</head>

<body>
    <!-- Navigation -->
    <!-- nav -->
    <nav class="navbar">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Services</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
            </li>
        </ul>
    </nav>

</body>

</html>