.btn {
    background: var(--dark);
    color: var(--light);
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border: 0;
}

/* Main */
.grid-container {
    display: grid;
    grid-gap: 20px;
    margin: 0px 50px;
    padding-top: 5em;
}

/* Top Container */
.top-container {
    display: grid;
    grid-gap: 20px;
    grid-template-areas:
        'showcase showcase top-box-a'
        'showcase showcase top-box-b';
}

/* Showcase */
.showcase {
    grid-area: showcase;
    min-height: 400px;
    background: url(../../images/03.jpg);
    background-size: cover;
    background-position: center;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    box-shadow: var(--shadow);
}

.showcase h1 {
    font-size: 4rem;
    margin-bottom: 0;
    color: var(--light);
}

.showcase p {
    font-size: 1.3rem;
    margin-top: 0;
    color: var(--light);
}

/* Top Box */
.top-box {
    background: var(--primary);
    display: grid;
    align-items: center;
    justify-items: center;
    box-shadow: var(--shadow);
    padding: 1.5rem;
}

.top-box .price {
    font-size: 2.5rem;
}


.top-box-a {
    grid-area: top-box-a;
}

.top-box-b {
    grid-area: top-box-b;
}


/* Boxes */
.boxes {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.box {
    background: var(--primary);
    text-align: center;
    padding: 1.5rem 2rem;
    box-shadow: var(--shadow);
}

/* Info */
.info {
    background: var(--primary);
    box-shadow: var(--shadow);
    display: grid;
    grid-gap: 30px;
    padding: 3rem;
    grid-template-columns: repeat(2, 1fr);
}

.info p {
    padding: 10px 0;
}

/* Feature */

.feature-grid {
    padding: 2em 1em 1em;
}

.feature-grid ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.feature-grid li {
    margin-bottom: 1em;
    background: #fff;
    color: #333;
}

.card-content {
    padding: 1.5em;
}


/* About */
.about-grid {
    background: #fff;
    color: #333;
    padding: 2em;
}

/* Contacts */

.contact-box {
    padding: 2em;
    color: #fff;
    background: #333;
}

.contact-box:first-child {
    background: #2690d4;
}

/* Portfolio */
.portfolio {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.portfolio img {
    width: 100%;
    box-shadow: var(--shadow);
}

/* Footer */



@media (min-width: 700px) {

    .feature-grid,
    .contact-grid,
    .about-grid {
        display: grid;
        grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
    }

    .content-wrap,
    .feature-grid ul {
        grid-column: 2/4;
    }


    .feature-grid ul {
        display: flex;
        justify-content: space-around;
    }

    .feature-grid li {
        width: 31%;
    }

    .contact-box {
        grid-column: span 2;
    }


}

/* Media Queries */
@media (max-width: 700px) {
    .top-container {
        grid-template-areas:
            'showcase showcase'
            'top-box-a top-box-b';
    }

    .showcase h1 {
        font-size: 2.5rem;
    }

    .main-nav ul {
        grid-template-columns: 1fr;
    }

    .info {
        grid-template-columns: 1fr;
    }

    .info .btn {
        display: block;
        text-align: center;
        margin: auto;
    }
}

@media (max-width: 500px) {
    .top-container {
        grid-template-areas:
            'showcase'
            'top-box-a'
            'top-box-b';
    }
}

section.pricing {
    width: 100%;
}

.pricing-section {
    width: 80%;
    margin: 0 auto;
    text-align: center;
}

.pricing-tables {
    display: grid;
    grid-gap: 20px;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(3, minmax(200px, 1fr));
}

.pricing-tables {
    padding: 25px 0;
    text-align: center;
}

.pricing-tables ul {
    list-style: none;
}

.pricing-tables .pricing-table {
    background: #f6f6f6;
    text-align: center;
    position: relative;
    background-color: #fff;
    border: 1px solid #f1f1f1;
}
.pricing-tables .pricing-table:hover {
    z-index: 2;
    top: -3px;
}
.pricing-tables .highlight-plan {
    margin: -15px 0;
    margin-right: -1px;
    z-index: 1;
    background: #f6f6f6;
}
.pricing-tables .pricing-table.highlight-plan .plan-name {
    padding: 25px 0;
}
.pricing-tables .pricing-table.highlight-plan .plan-name h3 {
    color: #fff;
}
.pricing-tables .pricing-table.highlight-plan .plan-signup {
    padding: 30px 0;
    background: #3498db;
}
.pricing-tables
    .pricing-table.highlight-plan
    .plan-signup
    .btn-system.border-btn {
    border-color: #fff;
    color: #fff;
}
.pricing-table .color-1 {
    background: #00bac7;
}
.pricing-table .color-2 {
    background: #3498db;
}
.pricing-table .color-3 {
    background: #e8003e;
}
.pricing-table .plan-name {
    padding: 25px 0;
}
.pricing-table .plan-name h3 {
    font-weight: 700;
    font-size: 22px;
    line-height: 24px;
    margin: 0;
    color: #fff;
    text-transform: uppercase;
}
.pricing-table .plan-price {
    padding: 25px 0;
}
.pricing-table .plan-price .price-value {
    font-size: 50px;
    line-height: 76px;
    font-weight: 700;
    color: #333;
}
.pricing-table .plan-price .price-value span {
    font-size: 22px;
    font-weight: 400;
    line-height: 18px;
}
.pricing-table .plan-price .interval {
    line-height: 22px;
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
}
.pricing-table .plan-list li {
    padding: 15px;
    font-size: 16px;
    border-bottom: 1px solid #eee;
}
.pricing-table .plan-list li:first-child {
    border-top: 1px solid #eee;
}
.pricing-table .plan-signup {
    padding: 25px 0;
}
.pricing-table .plan-signup a {
    text-transform: uppercase;
}

