<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <title>Grid CSS Website Theme</title>

    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/vars.css">
    <link rel="stylesheet" href="../fontawesome/css/all.min.css">

    <style>

    /* Navigation */

    /* Main */
    .grid-container {
        display: grid;
        grid-gap: 20px;
    }

    /* Top Container */

    /* Showcase */
    .showcase {
        min-height: 400px;
        background: url(../images/3.jpg);
        background-size: cover;
        background-position: center;
        padding: 3rem;
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: center;
        box-shadow: var(--shadow);
    }
              
    .showcase h1 {
        font-size: 4rem;
        margin-bottom: 0;
        color: var(--light);
    }
              
    .showcase p {
        font-size: 1.3rem;
        margin-top: 0;
        color: var(--light);
    }
              
    /* Top Box */
    .top-box {
        background: var(--primary);
        display: grid;
        align-items: center;
        justify-items: center;
        box-shadow: var(--shadow);
        padding: 1.5rem;
    }
              
    .top-box .price {
        font-size: 2.5rem;
    }
    
    /* Boxes */
    .boxes {
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
      
    .box {
        background: var(--primary);
        text-align: center;
        padding: 1.5rem 2rem;
        box-shadow: var(--shadow);
    }

    /* Info */
    .info {
        background: var(--primary);
        box-shadow: var(--shadow);
        display: grid;
        grid-gap: 30px;
        padding: 3rem;
        grid-template-columns: repeat(2, 1fr);
    }

    /* Feature */

    .feature-grid {
        padding: 2em 1em 1em;
    }
      
    .feature-grid ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }
      
    .feature-grid li {
        margin-bottom: 1em;
        background: #fff;
        color: #333;
    }
      
    .card-content {
        padding: 1.5em;
    }
    /* About */
    .about-grid {
        background: #fff;
        color: #333;
        padding: 2em;
    }
    
    /* Contacts */
        
    .contact-grid .contact-box {
        padding: 2em;
        color: #fff;
    }
          
    .contact-grid .contact-box:first-child {
        background: #2690d4;
    }
    
    /* Portfolio */
    .portfolio {
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
      
    .portfolio img {
        width: 100%;
        box-shadow: var(--shadow);
    }
      
    /* Footer */

    </style>

</head>

<body>
    <header>
        <h1 class="logo">Peculiar Shopaholic</h1>
        <input type="checkbox" id="nav-toggle" class="nav-toggle">
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <label for="nav-toggle" class="nav-toggle-label">
            <span></span>
        </label>
    </header>

    <main class="grid-container">
        <section class="top-container">
            <header class="showcase">
                <h1>Your Web Presence</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, ipsam! Nihil quo minima nulla atque!</p>
                <a href="#" class="btn">Read More</a>
            </header>
            <div class="top-box top-box-a">
                <h4>Membership</h4>
                <p class="price">$199/mo</p>
                <a href="" class="btn">Buy Now</a>
            </div>
            <div class="top-box top-box-b">
                <h4>Pro Membership</h4>
                <p class="price">$299/mo</p>
                <a href="" class="btn">Buy Now</a>
            </div>
        </section>
        <section class="boxes">
            <div class="box">
                <i class="fas fa-chart-pie fa-4x"></i>
                <h3>Analytics</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi, expedita?</p>
            </div>
            <div class="box">
                <i class="fas fa-globe fa-4x"></i>
                <h3>Marketing</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi, expedita?</p>
            </div>
            <div class="box">
                <i class="fas fa-cog fa-4x"></i>
                <h3>Development</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi, expedita?</p>
            </div>
            <div class="box">
                <i class="fas fa-users fa-4x"></i>
                <h3>Support</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi, expedita?</p>
            </div>
        </section>

        <section class="info">
            <img src="../images/01.jpg" alt="">
            <div>
                <h2>Your Business On The Web</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae alias reiciendis deleniti possimus nemo non repellendus?
                Quae atque vero modi quidem! Autem cupiditate fugit doloribus ad amet, asperiores provident commodi.</p>
                <a href="#" class="btn">Learn More</a>
            </div>
        </section>


        <section id="section-b" class="feature-grid">
            <ul>
                <li>
                    <div class="card">
                        <img src="../images/cat3.jpg" alt="">
                        <div class="card-content">
                            <h3 class="card-title">Web Development</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum culpa neque quo eum et quasi velit voluptatum cum maiores exercitationem.</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="card">
                        <img src="../images/cat2.jpg" alt="">
                        <div class="card-content">
                            <h3 class="card-title">Mobile Applications</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum culpa neque quo eum et quasi velit voluptatum cum maiores exercitationem.</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="card">
                        <img src="../images/cat1.jpg" alt="">
                        <div class="card-content">
                            <h3 class="card-title">Tech Marketing</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum culpa neque quo eum et quasi velit voluptatum cum maiores exercitationem.</p>
                        </div>
                    </div>
                </li>
            </ul>
        </section>

        <section id="section-c" class="about-grid">
            <div class="content-wrap">
                <h2 class="content-title">We handle all of your digital needs</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime nam rerum vel earum error fugiat cupiditate, dolore eius! Minus, explicabo.</p>
            </div>
        </section>
                
        <section id="section-d" class="contact-grid">
            <div class="contact-box">
                <h2 class="content-title">Contact Us</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum, suscipit. Rerum ducimus a quod, ut et voluptas obcaecati unde fuga.</p>
                <p>contact@acmewebsolutions.test</p>
            </div>
            <div class="contact-box">
                <h2 class="content-title">About Our Company</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio earum porro deserunt, deleniti, quae facere repudiandae, officiis est exercitationem nobis iusto doloremque! Soluta excepturi in aut suscipit amet temporibus quo?</p>
            </div>
        </section>

        <section class="portfolio">
            <div><img src="../images/cat1.jpg"></div>
            <div><img src="../images/cat2.jpg"></div>
            <div><img src="../images/cat3.jpg"></div>
            <div><img src="../images/cat4.jpg"></div>
            <div><img src="../images/cat5.jpg"></div>
            <div><img src="../images/cat1.jpg"></div>
        </section>
        
    </main>

    <!-- Footer -->
    <footer id="footer" class="footer">
        <div class="footer-socials">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-google-plus"></i></a>
            <a href="#"><i class="fab fa-dribbble"></i></a>
            <a href="#"><i class="fab fa-reddit"></i></a>
        </div>

        <ul class="copyright">
            <li>Copyright &copy; 2020 Copyright Holder All Rights Reserved.</li>
            <li>Design: <a href="#">Couch Janus</a></li>
            <li><address>NAU, Kyiv, Ukraine </address></li>
        </ul>
        
    </footer>
    <!-- End Footer-->
</body>
</html>
